<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>i love design</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
    

    <!-- this is header section -->
    <header>
        <img src="images/logo.png" alt="logo">
        <h2 class="h2">Md Majidul Islam</h2>
        <p>I'm glad that you visited my site where he can get to<br> know me and my work.</p>
        <span class="circle">></span>
    </header>

    <!-- this is what i do section -->
    <section class="what-i-do container">
        <p class="p">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. </p>
        <p class="p">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. </p>
        <h2>what i do</h2>
        <div class="row">
            <div class="col">
                <h4>TEMPLATE.</h4>
                <p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
            </div>
            <div class="col">
                <h4>BRAND.</h4>
                <p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
            </div>
            <div class="col">
                <h4>DREAMS.</h4>
                <p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
            </div>
        </div>
    </section>
    
    <!-- this is my work section -->
    <section class="container my-work">
        <h2>my work</h2>
        <div class="menu">
            <ul>
                <li><a href="#">all work</a></li>
                <li><a href="#">landing page</a></li>
                <li><a href="#">wb design</a></li>
                <li><a href="#">icon design</a></li>
                <li><a href="#">template</a></li>
                
            </ul>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/pic.png" alt="Pic">
                <h4>This is Heading Section</h4>
                <p>Description</p>
            </div>
            <div class="col">
                <img src="images/pic.png" alt="Pic">
                <h4>This is Heading Section</h4>
                <p>Description</p>
            </div>
            <div class="col">
                <img src="images/pic.png" alt="Pic">
                <h4>This is Heading Section</h4>
                <p>Description</p>
            </div>
            <div class="col">
                <img src="images/pic.png" alt="Pic">
                <h4>This is Heading Section</h4>
                <p>Description</p>
            </div>
            <div class="col">
                <img src="images/pic.png" alt="Pic">
                <h4>This is Heading Section</h4>
                <p>Description</p>
            </div>
            <div class="col">
                <img src="images/pic.png" alt="Pic">
                <h4>This is Heading Section</h4>
                <p>Description</p>
            </div>
        </div>
        <button>see my work</button>
    </section>

    <!-- this is photography section -->
    <section class="container photography">
        <h2>my photography</h2>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis dolor officiis ducimus consectetur quis, suscipit. Nostrum ullam doloremque reprehenderit asperiores ex quibusdam dolorem fuga at quasi commodi, mollitia accusamus.</p>
        <div class="row">
            <div class="col">
                <img src="images/pic.png" alt="">
            </div>
            <div class="col">
                <img src="images/pic.png" alt="">
            </div>
            <div class="col">
                <img src="images/pic.png" alt="">
            </div>
            <div class="col">
                <img src="images/pic.png" alt="">
            </div>
            <div class="col">
                <img src="images/pic.png" alt="">
            </div>
            <div class="col">
                <img src="images/pic.png" alt="">
            </div>
        </div>
        <button>see my photoblog</button>
    </section>

    <!-- this is subscribe section  -->
    <section class="subscribe container">
        <h2><i class="fa fa-infinity"></i></h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique vitae saepe dolorum, itaque reiciendis beatae, laudantium pariatur quaerat ullam. Doloribus exercitationem voluptate sapiente, debitis est ut, perferendis incidunt consequuntur laboriosam!</p>
        <form>
            <input type="text">
            <button>Subscribe</button>
        </form>
    </section>

    <!-- this is footer area  -->
    <footer></footer>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
</body>
</html>