<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ABM | Ab Majid Portfolio</title>

	<!-- All Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

	<!-- My Stylesheet  -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav class="container">
		<div class="logo">
			<img src="images/logo.png" alt="">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">skill</a></li>
				<li><a href="#">team</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</nav>
	<header class="container">
		<h1>Welcome to <span class="f-color">Themeforest</span></h1>
		<p class="center">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per</p>
		<button>read more</button>
	</header>
	<section class="about container">
		<div class="head">
			<h2>our <span class="f-color">services</span></h2>
			<hr class="hr">
		</div>
	</section>

	<section class="container about-us">
		<h3>Want to Know More About Us ?</h3>
		<i class="fas fa-play"></i>
	</section>

	<section class="container">
		<div class="head">
			<h2>our <span class="f-color">team member</span></h2>
			<hr class="hr">
		</div>

		<div class="out">
			60%
			<div class="in">
				
			</div>
		</div>

	</section>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
</body>
</html>