*{
	margin: 0;
	padding: 0;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

.center{
	text-align: center;
}
.f-color{
	color: #ff0000;
}
.container{
	padding: 10px 10%;
}
nav{
	background: rgba(0,0,0,.5);
	display: flex;
	align-items: center;
	position: fixed;
	width: 85%;
	z-index: 999;
}
.logo{
	width: 20%
}
.menu{
	width: 75%;
}
.menu ul{
	list-style: none;
	display: flex;
	justify-content: flex-end;
}
.menu ul li{

}
.menu ul li a{
	padding: 10px 20px;
	color: white;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 13px
}
.menu ul li a:hover{
	background: red;
}
header{
	height: 100vh;
	background: url('images/header.png');
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	position: relative;
	z-index: 1;
}

header::after{
	content: "";
	clear: both;
	display: block;

	background-color: rgba(0,0,0,.5);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}
.about-us{
	background: url('images/aboutus.png');
	padding: 120px 0;
	background-size: cover;
	text-align: center;
	position: relative;
	color: white;
	z-index: 1;
}

.about-us::before{
	content: '';
	clear: both;
	display: block;

	background: rgba(0,0,0,.5);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.head{
	text-align: center;
	text-transform: uppercase;
}
.head .hr{
	border: 0;
	height: 2px;
	background-color: #ff0000;
	width: 15%;
	margin: 10px auto;
}
.head h2{
	position: relative;
}
.head h2::after{
	content: '';
	clear: both;
	display: block;

	background: #ff0000;
	height: 15px;
	width: 15px;
	border-radius: 50%;

	position: absolute;
	left: 50%;
	bottom: -18px; 
}

.out{
	background: black;
	height: 25px;
	border-radius: 12px;
	position: relative;
	color: white;
	text-align: right;
}
.out .in{
	background: #ff0000;
	height: 12px;
	width: 60%;
	border-radius: 5px;
	position: absolute;
	left: 1%;
	top: 50%;
	transform: translate(0,-50%);
}