<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love work</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    

    <!-- this is header section -->
    <header>

        <img class="logo" src="images/logo.png" alt="Logo">
        <h2 >I Love Design</h2>
        <p> I'm glad that you visited my site where he can
            <br> get to know me and my work.</p>
        <span class="round">></span>
    </header>

    <!-- this is what i do section -->
    <section class="container what-i-do">

        <p class="para">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.
        </p> 

        <p class="para">I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.</p>
        <h2>what i do</h2>
        <div class="row">
            <div class="col">
                <h4>TEMPLATE.</h4>
                <p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
            </div>
            <div class="col">
                <h4>BRAND.</h4>
                <p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
            </div>
            <div class="col">
                <h4>DREAMS.</h4>
                <p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
            </div>
        </div>
        

    </section>

    <br>
    <br>
    <!-- this is my work section -->
    <section  class="my-work">
        <div class="container">
                <h2>my work</h2>
            <div class="menu">
                <ul>
                    <li><a href="#">All Work</a></li>
                    <li><a href="#">Landing Page</a></li>
                    <li><a href="#">web Design</a></li>
                    <li><a href="#">Icon Design</a></li>
                    <li><a href="#">Template</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                    <h4>MG 3 website</h4>
                    <small>web design</small>
                </div>
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                    <h4>MG 3 website</h4>
                    <small>web design</small>
                </div>
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                    <h4>MG 3 website</h4>
                    <small>web design</small>
                </div>
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                    <h4>MG 3 website</h4>
                    <small>web design</small>
                </div>
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                    <h4>MG 3 website</h4>
                    <small>web design</small>
                </div>
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                    <h4>MG 3 website</h4>
                    <small>web design</small>
                </div>
                <div class="">
                    <button>see my work</button>
                </div>
                
            </div>
            
        </div>
        
    </section>

    <!-- thi sis photography section -->
    <section class="photo">
        <div class="container">
            <h2>photography</h2>
            <p class="para">In my life there is a place for photos. I love to share experiences and beautiful moments of your life with others. You can see the first examples of the new work, or photos from my vacation or a walk in the park. I thought you would be interested.</p>

            <div class="row">
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                </div>
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                </div>
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                </div>
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                </div>
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                </div>
                <div class="col">
                    <img src="images/pic.png" alt="pic">
                </div>
                <div class="button">
                    <button>see my photoblog</button>
                </div>
                
            </div>
        </div>
    </section>

    <!-- this is subscribe section -->
    <section class="subscript">
        <div class="container">

            <span class="round">OO</span>
            <p>Subscribe to our newsletter to receive news, updates,<br> free stuff and new releases by email. I do not spam.</p>
            <div class="inside">
                <input type="text" placeholder="Enter Your mail"><button>Subscribe</button>
            </div>


        </div>
    </section>

    <!-- this is footer section -->
    <footer>
        <div class="container">
            <span>Twitter|Facebook|Instagram|Google</span>

            <p class="para">Copyright &copy;2014. All rights Reserved. <br> Made by @Air Theme</p>
        </div>
    </footer>

</body>
</html>