<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i love design</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- this is header section -->
    <header>
        <img src="images/logo.png" alt="logo">
        <h2 class="h2">Md Majidul Islam</h2>
        <p>I'm glad that you visited my site where he can get to<br> know me and my work.</p>
        <span class="circle">></span>
    </header>

    <!-- this is what i do section -->
    <section class="what-i-do container">
        <p class="p">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. </p>
        <p class="p">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. </p>
        <h2>what i do</h2>
        <div class="row">
            <div class="col">
                <h4>TEMPLATE.</h4>
                <p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
            </div>
            <div class="col">
                <h4>BRAND.</h4>
                <p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
            </div>
            <div class="col">
                <h4>DREAMS.</h4>
                <p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
            </div>
        </div>
    </section>
    
    <!-- this is my work section -->
    <section class="container my-work">
        <h2>my work</h2>
        <div class="menu">
            <ul>
                <li><a href="#">all work</a></li>
                <li><a href="#">landing page</a></li>
                <li><a href="#">wb design</a></li>
                <li><a href="#">icon design</a></li>
                <li><a href="#">template</a></li>
                
            </ul>
        </div>
    </section>

    <!-- this is photography section -->
    <section></section>

    <!-- this is subscribe section  -->
    <section></section>

    <!-- this is footer area  -->
    <footer></footer>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>