body{
    margin: 0;
    padding: 0;
}
header{
    background-color: #23232e;
    padding:20px 0;
    color: white;
    text-align: center;
}
img{
    width: 8%;
}
h2{
    font-size: 50px;
    text-transform: uppercase;
}
.circle{
    margin-top: 50px;
    border: 1px solid white;
    padding: 10px 15px;
    border-radius: 50%;
    display: inline-block;
}
.container{
    margin: 10px 25%;
}
.what-i-do{
    text-align: center;
    color: #464b4f;
}
.what-i-do .p{
    font-size: 25px;
}
.col{
    width: 31.33%;
    margin: 10px 1%;
    float: left;
    text-align: left;
}
.my-work{
    text-align: center;
}
.my-work .menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.my-work .menu ul li{
    display: inline-block;
}
.my-work .menu ul li a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    text-transform: capitalize;
    margin: 0 15px;
    padding-bottom: 5px;
}
.my-work .menu ul li a:hover{
    border-bottom:1px solid red ;
}
