<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo site</title>
    <!-- css stylesheet  -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- all fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- navigation bar  -->
    <nav class="container">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">skill</a></li>
                <li><a href="#">blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- header section  -->
    <header class="container">
        <h1>Welcome to <span class="f-color">Themeforest</span></h1>
        <p class="t-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab distinctio quo facere consectetur velit sapiente explicabo incidunt eos voluptatibus recusandae similique laboriosam tempora, minus dolorem consequatur et quam laborum voluptas ratione. Tenetur tempora veniam, voluptas officia ipsum quis mollitia commodi perferendis rem excepturi consectetur eum, nihil labore aperiam! Fugit ipsam accusamus odit molestiae adipisci quaerat in dicta consequatur saepe blanditiis.</p>
        <button>read more</button>
    </header>

    <!-- about section  -->
     
    <section class="container about">
        <div class="head t-center">
            <h2>about <span class="f-color">us</span></h2>
            <hr>
        </div>
        <div class="row">
            <div class="about-pic">
                <img src="images/about.png" alt="">
            </div>
            <div class="about-text">
                <h3>I’m a Freelancer and Webdeveloper</h3>
                <p> <b>This is Photoshop's version  of Lorem Ipsum.</b>  Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat </p>
                <p><b>This is Photoshop's version  of Lorem Ipsum.</b> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed </p>
                <button>resume / Cv <i class="fa fa-download"></i></button>
            </div>
        </div>
    </section>


    <!-- about-us section  -->
    <section class="container about-us">
        <h3>Want to Know More About Us ?</h3>
        <i class="fa fa-play"></i>
    </section>

    <!-- our servisces section  -->
    <section class="container our-services">
        <div class="head t-center">
            <h2>our <span class="f-color">services</span></h2>
            <hr>
        </div>
        <div class="row t-center">
            <div class="col">
                <i class="fa-solid fa-display"></i>
                <h3>Web Design</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
            </div>
            <div class="col">
                <i class="fa-solid fa-display"></i>
                <h3>Web Design</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
            </div>
            <div class="col">
                <i class="fa-solid fa-display"></i>
                <h3>Web Design</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
            </div>
        </div>
        <div class="row t-center">
            <div class="col">
                <i class="fa-solid fa-display"></i>
                <h3>Web Design</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
            </div>
            <div class="col">
                <i class="fa-solid fa-display"></i>
                <h3>Web Design</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
            </div>
            <div class="col">
                <i class="fa-solid fa-display"></i>
                <h3>Web Design</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
            </div>
        </div>
    </section>

    <!-- my-skill section  -->

    <section class="container my-skill">
        <div class="head t-center">
            <h2>my <span class="f-color">skill</span></h2>
            <hr>
        </div>
        <div class="my-row">
            <div class="my-text">
                <h3>Why People About Us</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio </p>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per </p>
            </div>
            <div class="my-bar">
                <div class="bar-text">
                    <h4>We Are Good in</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                </div>
                <div class="bars">
                    <h5>Web Development</h5>
                     <div class="out">
                        60%
                        <div class="in">
                        </div>
                     </div>
                </div>
                <div class="bars">
                    <h5>Web Development</h5>
                     <div class="out1">
                        70%
                        <div class="in1">
                        </div>
                     </div>
                </div>
                <div class="bars">
                    <h5>Web Development</h5>
                     <div class="out2">
                        80%
                        <div class="in2">
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <!-- happy-client section  -->

    <section class="container happy-client">
        <div class="client t-center">
            <i class="fa-solid fa-display"></i>
            <p>150</p>
            <p>happy-client</p>
        </div>
        <div class="client t-center">
            <i class="fa-solid fa-display"></i>
            <p>150</p>
            <p>happy-client</p>
        </div>
        <div class="client t-center">
            <i class="fa-solid fa-display"></i>
            <p>150</p>
            <p>happy-client</p>
        </div>
        <div class="client t-center">
            <i class="fa-solid fa-display"></i>
            <p>150</p>
            <p>happy-client</p>
        </div>
    </section>


    <!-- our-portfolio section -->

    <section class="container our-portfolio">
        <div class="head t-center">
            <h2>our <span class="f-color">portfolio</span></h2>
            <hr>
        </div>
        <div class="port-menu t-center">
            <ul>
                <li><a href="#">all</a></li>
                <li><a href="#">graphic</a></li>
                <li><a href="#">webdesign</a></li>
                <li><a href="#">app development</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/p1.png" alt="p1">
            </div>
            <div class="col">
                <img src="images/p2.png" alt="p2">
            </div>
            <div class="col">
                <img src="images/p3.png" alt="p3">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/p4.png" alt="p4">
            </div>
            <div class="col">
                <img src="images/5.png" alt="5">
            </div>
            <div class="col">
                <img src="images/p6.png" alt="p6">
            </div>
        </div>
    </section>

    <!-- my-team section  -->

    <section class=" container my-team">
        <div class="head t-center">
            <h2>our <span class="f-color">portfolio</span></h2>
            <hr>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/t1.png" alt="t1">
            </div>
            <div class="col">
                <img src="images/t2.png" alt="t2">
            </div>
            <div class="col">
                <img src="images/t3.png" alt="t3">
            </div>
            <div class="col">
                <img src="images/4.png" alt="4">
            </div>
            
        </div>
    </section>


    <!-- test section  -->
    <section class="container test t-center">
        <div class="">
            <img src="images/test-image.png" alt="test-image-png">
            <h3>web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nam incidunt? Suscipit provident obcaecati delectus! Perspiciatis, </p>
        </div>
        
    </section>
    
    <!-- latest-blog section  -->
    <section class="container latest-blog">
        <div class="head t-center">
            <h2>Latest <span class="f-color">Blog</span></h2>
            <hr>
        </div>
        <div class="row">
            <div class="col">
                
                    <img src="images/latest1.png" alt="lataest1">
                    <h3>web design course</h3>
                    <p><i class="fa-regular fa-clock"></i>11 dec 2023 </p>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
                    <button>read more</button> 
               
            </div>
            <div class="col">
                
                    <img src="images/latest2.png" alt="lataest1">
                    <h3>web design course</h3>
                    <p><i class="fa-regular fa-clock"></i>11 dec 2023 </p>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
                    <button>read more</button> 
               
            </div>
            <div class="col">
                
                    <img src="images/latest3.png" alt="lataest1">
                    <h3>web design course</h3>
                    <p><i class="fa-regular fa-clock"></i>11 dec 2023 </p>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
                    <button>read more</button> 
                  
            </div>
        </div>
    </section>

    <!-- latest-blog-contact section  -->

    <section class="container blog-contact">
        <form action="#">

        </form>
    </section>

    <br>
    <br>
    <br>
    <br>

    <!-- footer  -->
    <footer class="container">
       <div class="foot">
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="foot-text">
            <p>Copyright &copy; Iftykhar Alam</p>
        </div>
       </div> 
    </footer>
</body>
</html>